<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of London in Virtual Reality</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul class="nav-contact-links">
                <li><a href="bio.html">About Me</a></li>
                <li><a href="index.html">Projects</a></li>
            </ul>
        </div>
    </header>
    <div class="project-details">
        <h1>Tower of London in Virtual Reality</h1>
        <div class="media-container">
            <img src="VR_pic.png" alt="Project Diagram">
        </div>
        <h2 class="section-header">Description</h2>
        <div class="description">
            <p>
                The frontal lobe is a large cortical region involved 
                in brain functions such as executive skills, which 
                subsume attention, reasoning, planning, and impulse 
                management (Scott & Schoenberg, 2011). Executive skills
                are often impaired in psychological conditions like 
                autism spectrum disorder and attention deficit 
                hyperactivity disorder, along with degenerative brain 
                disorders like stroke and dementia (Cleveland Clinic, 2024). 
                Tower tasks are assessments that require the user to 
                reach a goal position in the fewest number of moves, 
                a task calling upon planning abilities. Current popular 
                tower tasks include the Tower of Hanoi and the Tower of 
                London, both with various adaptations. The Tower of Hanoi 
                requires the user to move all disks from the left to the 
                right peg in the fewest number of moves with two constraints: 
                (1) the user may not place a smaller disk under a larger one and 
                (2) only one disk can be moved at a time. The Tower of London aimed to 
                operationalize the difficulty of the problems in the Tower of Hanoi to more 
                precisely assess planning in people with frontal lobe difficulties. All of the 
                balls are the same size in the Tower of London, and only one ball can be moved at a time. 
                The pegs are also of different sizes, holding three, two, and one balls, respectively. 
                The original test developed by Shallice (1982) comprised 12 problems, with the differing 
                starting and ending positions tempering the difficulty of each problem. However, one problem 
                with the growing popularization of these Tower Tasks is the variability of the versions employed 
                by psychologists to test people with differing disorders, presuming interchangeability among them. 
            </p>
        </div>
        <h2 class="section-header">Implementation</h2>
        <div class="description">
            <p>
                This program is built in Unity, primarily with C#.
            </p>
        </div>
        <div class="bottom-container">
            <a href="FINAL Comparing Spatial Interfaces of the Tower of London Task (2).pdf" class="btn" aria-label="View Presentation" target="_blank">View Presentation</a>
            <a href="https://scholarship.richmond.edu/honors-theses/1843/" class="btn" aria-label="View Paper" target="_blank">View Honors Paper</a>
        </div>
    </div>
    <footer class="footer-container">
        <ul class="footer-links">
            <li><a href="mailto:pluby@iu.edu">pluby@iu.edu</a></li>
            <li><a href="https://www.linkedin.com/in/paean-luby-8a6186168/" target="_blank">LinkedIn Profile</a></li>
        </ul>
    </footer>
</body>
</html>
